# RegistrationTC

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bonadenys/registrationtc/: ExampleInstrumentedTest.kt  RegistrationTCInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bonadenys/registrationtc/: MainActivity.kt
app/src/main/java/com/bonadenys/registrationtc/data/: Province.kt
app/src/main/java/com/bonadenys/registrationtc/dropdownlist/: Education.kt  HousingType.kt
app/src/main/java/com/bonadenys/registrationtc/model/: Address.kt  ResponseField.kt  Review.kt  User.kt
app/src/main/java/com/bonadenys/registrationtc/service/: APIService.kt  ConnectionManager.kt
app/src/main/java/com/bonadenys/registrationtc/ui/: RegistrationActivity.kt  RegistrationViewModel.kt  SubmitCallback.kt
app/src/main/java/com/bonadenys/registrationtc/ui/forms/: AddressFragment.kt  IdentityFragment.kt  ReviewFragment.kt
app/src/main/java/com/bonadenys/registrationtc/util/: DateFormat.kt  FieldChecker.kt
app/src/main/res/drawable/: round_ball_blue.xml  round_ball_gray.xml  round_box_blue.xml  round_box_gray.xml
app/src/main/res/layout/: activity_registration.xml  fragment_address.xml  fragment_identity.xml  fragment_review.xml  layout_timeline.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bonadenys/registrationtc/: ExampleUnitTest.kt  RegistrationTCUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
